PORT=8080
DATABASE_URL=mongodb+srv://landonflax1:a3NSnScjXqToD5Wi@cluster0.au0gl.mongodb.net/
REDDIS_PASSWORD=tlkwjdqhd
CLIENT_ID=776475099791-fb8hmvhl834jcd7sa615hkodh3immfh6.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=goldhorse
REFRESH_TOKEN_SECRET=whitehorse
VAPI_APIKEY=ba68362d-ee0d-4cf9-8b7b-c0be1dcc1635